MONGO_URI=mongodb+srv://username:username@cluster22.y1gvx.mongodb.net/quizapp?retryWrites=true&w=majority&appName=Cluster22
JWT_SECRET=1234567890
PORT=5000
EMAIL=yourquizscore@gmail.com
EMAIL_PASSWORD=yourquizscore2002